.sidebar {
  background: var(--lay1);
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 8px;
  height: 100%;
  overflow-y: auto;
  padding: 24px 0;
  width: 64px;
}

.sidebar > a {
  cursor: pointer;
  text-decoration: none;
  color: var(--lay2_text);
}

.sidebar > a > .icon {
  position: relative;
  width: 56px;
  height: 32px;

  box-sizing: border-box;

  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 4px;
}

.sidebar > a > .icon > span {
  position: relative;
  z-index: 1;
  --size: 32px;
  color: var(--lay2_text);
}

.sidebar > a > .icon::before {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: scaleX(0.32);
  transition-duration: 0.2s;
  transition-timing-function: linear;
  border-radius: 100px;
  background: none;
  content: "";
  z-index: 0;

  opacity: 1;
  transform: scaleX(1);
}

.sidebar > a:hover > .icon::before {
  background: var(--hov_bg);
}

.sidebar > a:active > .icon::before {
  background: var(--accent1_light);
}

.sidebar > a:active > .icon > span {
  transform: scale(0.9);
}

.sidebar > a[enabled] > .icon > span {
  --fill: 1;
  --weight: 500;
}

.sidebar > a[enabled] > .icon::before {
  background: var(--accent1_enable);
}

.sidebar > a > .text {
  font-size: 12px;
  text-align: center;
}

/* Mobile Support */

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: 64px;
    padding: 0 24px;
    flex-direction: row;
    justify-content: space-between;
    overflow-x: auto;
    overflow-y: hidden;
  }

  .sidebar > a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;

    flex: 1;
  }

  .sidebar > a > .icon {
    width: 32px;
    height: 32px;

    margin-bottom: -2px;
  }

  .sidebar > a > .icon > span {
    --size: 24px;
  }

  .main {
    flex-direction: column-reverse;
  }
}
